# SalesSystem

./: README.md  SalesSystem.sln
SalesSystem/: SalesSystem.csproj
SalesSystem.Api/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  Program.cs  SalesSystem.Api.csproj
SalesSystem.Api/Commom/Errors/: SalesSystemProblemDetailsFactory.cs
SalesSystem.Api/Commom/Http/: HttpContextItemKeys.cs
SalesSystem.Api/Controllers/: ApiController.cs  BuyController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs  RolesController.cs  ShoppingCartController.cs  UsersController.cs
SalesSystem.Api/Extension/: MigrationExtensions.cs
SalesSystem.Api/Middlerware/: GlobalExceptionHandlingMiddelware.cs
SalesSystem.Api/Properties/: launchSettings.json
SalesSystem/CartItems/Application/Create/: CreateCartItemCommad.cs  CreateCartItemCommadValidator.cs  CreateCartItemHandler.cs
SalesSystem/CartItems/Application/Delete/: DeleteCartItemCommand.cs  DeleteCartItemCommandValidator.cs  DeleteCartItemHandler.cs
SalesSystem/CartItems/Application/GetAll/: GetAllCartItemHandler.cs  GetAllCartItemQuery.cs
SalesSystem/CartItems/Application/GetById/: GetByIdCartItemHandler.cs  GetByIdCartItemQuery.cs
SalesSystem/CartItems/Domain/: CartItem.cs  CartItemId.cs  ICartItemRepository.cs
SalesSystem/CartItems/Domain/Dto/: CartItemResponseDto.cs
SalesSystem/CartItems/Infrastructure/Persistence/: CartItemConfiguration.cs  CartItemRepository.cs
SalesSystem/Carts/Domain/: Cart.cs  CartId.cs
SalesSystem/Categories/Aplication/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCustomerCommandValidator.cs
SalesSystem/Categories/Aplication/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidation.cs  DeleteCategoryHandler.cs
SalesSystem/Categories/Aplication/Dto/: CategoryResponseDto.cs
SalesSystem/Categories/Aplication/GetAll/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
SalesSystem/Categories/Aplication/GetById/: GetByIdCategoryHandler.cs  GetByIdCategoryQuery.cs
SalesSystem/Categories/Aplication/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidation.cs  UpdateCategoryHandler.cs
SalesSystem/Categories/Domain/: Category.cs  CategoryId.cs  ICategoryRepository.cs
SalesSystem/Categories/Domain/DomainErrors/: ErrosCategory.cs
SalesSystem/Categories/Domain/Dto/: CategoryResponseDto.cs
SalesSystem/Categories/Infrastructure/Persistence/: CategoryConfiguration.cs  CategoryRepository.cs
SalesSystem/Modules/Buys/Domain/: Buy.cs  BuyId.cs  IBuyRepository.cs
SalesSystem/Modules/CartItems/Domain/: CartItem.cs  CartItemId.cs  ICartItemRepository.cs  TempCartItem.cs
SalesSystem/Modules/Carts/Domain/: Cart.cs  CartId.cs  ICartRepository.cs
SalesSystem/Modules/Carts/Infrastructure/: CartConfiguration.cs  CartRepository.cs
SalesSystem/Modules/Categories/Domain/: Category.cs  CategoryId.cs  ICategoryRepository.cs
SalesSystem/Modules/Images/Domain/: FireBaseConfiguration.cs  FirebaseImage.cs  IImagenRepository.cs  Image.cs  ImageResponse.cs
SalesSystem/Modules/Images/Infrastructure/: ImageConfiguration.cs  ImagenRepository.cs
SalesSystem/Modules/ProductCategories/Domain/: IProductCategoryRepository.cs  ProductCategory.cs
SalesSystem/Modules/Products/Domain/: IProductRepository.cs  Product.cs  ProductId.cs  ProductImage.cs
SalesSystem/Modules/Roles/Domain/: IRoleRepository.cs
SalesSystem/Modules/Roles/Infrastructure/: RoleRepository.cs
SalesSystem/Modules/TempCartItems/Domain/: ITempCartItempRepository.cs  TempCartItem.cs
SalesSystem/Modules/Users/Domain/: IGenerateToken.cs  IUserAddressRepository.cs  IUserCardRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserAddres.cs  UserCard.cs  UserRole.cs
SalesSystem/Modules/Users/Infrastructure/: GenerateToken.cs  ModelBuilderExtensions.cs
SalesSystem/ProductCategories/Aplication/Create/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandValidator.cs  CreateProductCategoryHandler.cs
SalesSystem/ProductCategories/Aplication/Delete/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandValidator.cs  DeleteProductCategoryHandler.cs
SalesSystem/ProductCategories/Domain/: IProductCategoryRepository.cs  ProductCategory.cs
SalesSystem/ProductCategories/Infrastructure/Persistence/: ProductCategoryConfiguration.cs  ProductCategoryRepository.cs
SalesSystem/Products/Aplication/Create/: CreateProductCommand.cs  CreateProductCommandValidation.cs  (+1 more)
SalesSystem/Products/Domain/: IProductRepository.cs  Product.cs  ProductId.cs
SalesSystem/Shared/Aplication/: ApplicationAssemblyReference.cs  DependencyInjection.cs
SalesSystem/Shared/Infrastructure/: ApplicationDbContext.cs  UnitOfWork.cs
(+203 files in other folders)
